<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>对2021新年的展望 | Ke&#39;s first website</title>
<link rel="shortcut icon" href="https://cosetteke.github.io/favicon.ico?v=1599671380397">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://cosetteke.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="对2021新年的展望 | Ke&#39;s first website - Atom Feed" href="https://cosetteke.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="
2020后半年 github page的contribution图很绿
简书起码有一个粉丝把？ 有10个点赞吧？ 没有点赞有个阅读也好的啊
毕设顺利
能去德国玩
covid没有现在这么让我抓狂了
拿到新手机
心态少崩几次 平平和和

..." />
    <meta name="keywords" content="Ideas" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://cosetteke.github.io">
  <img class="avatar" src="https://cosetteke.github.io/images/avatar.png?v=1599671380397" alt="">
  </a>
  <h1 class="site-title">
    Ke&#39;s first website
  </h1>
  <p class="site-description">
    Here is a place that I record my notes / ideas.
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页｜Home Page
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档｜Archives
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签｜Label
        </a>
      
    
      
        <a href="https://cosetteke.github.io/about me" class="menu">
          关于 | About
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/cosetteke" target="_blank">
          <i class="ri-github-line"></i>
        </a>
      
    
      
        <a href="https://twitter.com/zkkkke" target="_blank">
          <i class="ri-twitter-line"></i>
        </a>
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              对2021新年的展望
            </h2>
            <div class="post-info">
              <span>
                2020-09-08
              </span>
              <span>
                1 min read
              </span>
              
                <a href="https://cosetteke.github.io/tag/sQL0NbscG/" class="post-tag">
                  # Ideas
                </a>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <ul>
<li>2020后半年 github page的contribution图很绿</li>
<li>简书起码有一个粉丝把？ 有10个点赞吧？ 没有点赞有个阅读也好的啊</li>
<li>毕设顺利</li>
<li>能去德国玩</li>
<li>covid没有现在这么让我抓狂了</li>
<li>拿到新手机</li>
<li>心态少崩几次 平平和和</li>
</ul>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://cosetteke.github.io/yi-xie-xu-xu-tao-tao-guan-yu-zui-jin/">
              <h3 class="post-title">
                一些絮絮叨叨 关于最近
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://cosetteke.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
